{
    "name": "angularjs",
    "version": "0.0.0",
    "dependencies": {
        "angular": "^1.6.5",
        "bootstrap": "^3.2.0",
        "angular-animate": "^1.4.0",
        "angular-cookies": "^1.4.0",
        "angular-resource": "^1.4.0",
        "angular-sanitize": "^1.4.0",
        "angular-touch": "^1.4.0",
        "angular-ui-router": "^1.0.4",
        "angular-bootstrap": "^2.5.0",
        "angular-material": "^1.1.4",
        "angular-ui-grid": "^4.0.6",
        "angular-mocks": "^1.6.5",
        "ngstorage": "^0.3.11",
        "angular-translate": "^2.15.2",
        "famfamfam-flags": "^1.0.0",
        "angular-translate-loader-partial": "^2.15.2"
    },
    "devDependencies": {},
    "resolutions": {
        "angular": "1.6.6"
    },
    "appPath": "app",
    "moduleName": "angularjsApp",
    "overrides": {
        "bootstrap": {
            "main": [
                "less/bootstrap.less",
                "dist/css/bootstrap.css",
                "dist/js/bootstrap.js"
            ]
        }
    }
}